#BlueJ class context
comment0.target=MiniContinue
comment0.text=\r\n\ Write\ a\ description\ of\ MiniContinue\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=excelFile\ name\ gender
comment1.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment2.params=name\ gender
comment2.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment3.params=year\ name\ gender
comment3.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetTotalBirthsRankedHigher()
comment5.params=
comment5.target=void\ testGetAverageRank()
numComments=6
